{
  "name": "raccord-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API REST de Raccord — plataforma de cine de autor",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "seed:premios": "tsx prisma/seed-premios.ts",
    "paletas": "tsx src/jobs/extraerPaletas.job.ts",
    "popularidad": "tsx src/jobs/backfillPopularidad.job.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "node-cache": "^5.1.2",
    "node-vibrant": "^4.0.4",
    "p-limit": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
